{
  "name": "ci-publish-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlad-tymoshchyk/ci-publish-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlad-tymoshchyk/ci-publish-test/issues"
  },
  "homepage": "https://github.com/vlad-tymoshchyk/ci-publish-test#readme",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "testcafe": "^3.3.0",
    "testcafe-blink-diff": "^0.5.5"
  }
}
